server {
    listen 80;
    listen [::]:80; # Listen on IPv6 as well
    server_name fawazpbf.vyst.my.id;

    # Enforce HTTPS (add this if you have an SSL certificate)
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2; # Enable HTTP/2 for performance
    listen [::]:443 ssl http2;
    server_name fawazpbf.vyst.my.id;

    # SSL Configuration (managed by Certbot, paths may vary)
    ssl_certificate /home/tokyoverse/vyst.pem; 
    ssl_certificate_key /home/tokyoverse/vyst.key;

    # Recommended SSL Settings
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Security best practice
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Root and Index
    root /var/www/fawazpbf;
    index index.php index.html index.htm;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # Caching Static Assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000"; # 30 days
        try_files $uri =404;
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # PHP-FPM Optimization (tweak based on your server resources)
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    # Deny Access to Hidden Files
    location ~ /\.ht {
        deny all;
    }
}
